<!DOCTYPE HTML>

<html>
<head>
	<title>Иванов (#1) - Реестр результатов анализов и тестирования</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

	<link rel="shortcut icon" type="image/png" href="/favicon.png">
	<link rel="stylesheet" href="/static/_design/assets/css/main.css" />

	<style>
		.f_left {
			float: left;
		}

		.f_right {
			float: right;
		}

		.breadcrumbs {
			font-size: 1.75em;
			color: #3d4449;
			font-family: "Roboto Slab", serif;
			font-weight: 700;
			line-height: 1.5;
			margin: 0 0 1em 0;
		}

		.form-profile {
			max-width: 600px;
		}


		input[type="text"].input-static,
		input[type="password"].input-static,
		input[type="email"].input-static,
		input[type="tel"].input-static,
		input[type="search"].input-static,
		input[type="url"].input-static {
			border: solid 1px transparent;
		}

		
		input[type="text"].input-static-bold,
		input[type="password"].input-static-bold,
		input[type="email"].input-static-bold,
		input[type="tel"].input-static-bold,
		input[type="search"].input-static-bold,
		input[type="url"].input-static-bold {
			font-weight: 700;
		}

		.col-0 {
			display: none !important;
		}

		@media screen and (max-width: 1680px) {
			.col-0-xlarge {
				display: none !important;
			}
		}

		@media screen and (max-width: 1280px) {
			.col-0-large {
				display: none !important;
			}
		}

		@media screen and (max-width: 980px) {
			.col-0-medium {
				display: none !important;
			}
		}

		@media screen and (max-width: 736px) {
			.col-0-small {
				display: none !important;
			}
		}

		@media screen and (max-width: 480px) {
			.col-0-xsmall {
				display: none !important;
			}
		}

		.va-m {
			vertical-align: middle;
		}

		.mb-2 {
			margin-bottom: 2em;
		}

		.mb-1_5 {
			margin-bottom: 1.5em;
		}

		.row.gtr-uniform > * {
			padding-top: 1.0em;
		}

		.row.gtr-uniform a.button,
		.row.gtr-uniform input[type="button"] {
			margin-top: 2.0em;
		} 

	</style>

	<script src="/static/_design/extern/vue.js-v2.5.22/vue.js"></script>

</head>
<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo"><h2>Реестр результатов анализов и&nbsp;тестирования</h2></a>
				</header>

				<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header class="major1">

							<!--Breadcrumbs
			<div class="breadcrumbs">
				<a href="./index.html">Пациенты</a>
				&nbsp;&nbsp;/&nbsp;&nbsp;
				<a href="./patient.html">Иванов (#1)</a>
			</div>-->

							<h2>
								Иванов Иван Иванович (#1) <br /> 10.10.1980
							</h2>
						</header>

						<br />

						<form method="post" action="#" class="form-profile">
							<div class="row gtr-uniform">

								<div class="col-3">
									<input type="text"
										class="input-static input-static-bold" 
										value="Отделение"
										disabled />
								</div>
								<div class="col-9">
									<input type="text"
										:class="{'input-static': !inputing}"
										:disabled="!inputing"
										:value="department"
										placeholder="" />
								</div>


								<div class="col-3">
									<input
										type="text"
										class="input-static input-static-bold" 
										value="Диагноз"
										disabled />
								</div>
								<div class="col-9">
									<input type="text"
										:class="{'input-static': !inputing}"
										:disabled="!inputing"
										:value="diagnosis"
										placeholder="" />
								</div>


								<div class="col-12">
									<ul class="actions">
										<li>
											<input type="button"
												:value="!editing ? 'Изменить' : 'Отменить'"
												:class="{primary: !editing}"
												@click="editing = !editing"
												:disabled="saving" />
										</li>
										<li v-if="editing">
											<input type="button" value="Сохранить" class="primary"
												@click="save"
												:disabled="saving" />
											<template v-if="saving">
												&nbsp;&nbsp;
												<i class="va-m fa fa-refresh fa-spin fa-2x fa-fw"> </i>
											</template>
										</li>
									</ul>
								</div>
							</div>
						</form>

						<br />

						<div class="row">
							<div class="col-10 col-12-small">
								<div class="row">
									<div class="col-4 col-6-xlarge col-12-small mb-1_5">
										<a href="#" class="button fit primary">Клинический анализ крови</a>
									</div>
									<div class="col-4 col-6-xlarge col-12-small mb-1_5">
										<a href="#" class="button fit primary">Биохимический анализ крови</a>
									</div>
									<div class="col-4 col-6-xlarge col-12-small mb-1_5">
										<a href="#" class="button fit primary">Коагулограмма</a>
									</div>
									<div class="col-4 col-6-xlarge col-12-small mb-1_5">
										<a href="#" class="button fit primary">Общий анализ мочи</a>
									</div>
									<div class="col-4 col-6-xlarge col-12-small mb-1_5">
										<a href="#" class="button fit primary">News (тест по вопросам)</a>
									</div>
									<div class="col-4 col-6-xlarge col-12-small mb-1_5">
										<a href="#" class="button fit primary">Другие</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">

				<!-- Search -->
				<section id="search" class="alt">
					<form method="post" action="/#" style="margin-bottom: 1.2em;">
						<a class="button fit1 primary" href="/logout" title="Выйти" style="padding: 0 1.2em;">
							<i class="fa fa-sign-out fa-flip-horizontal fa-2x" style="vertical-align: middle;"></i>
						</a>

						<b class="f_right" style="font-size: 1.4em; vertical-align: baseline;">
							<a href="./profile.html" title="Профиль" v-html="username">
								username
							</a>
						</b>
					</form>

					<form id="search_form" method="post" action="#">
						<input type="text" name="query" id="query" placeholder="Поиск" />
					</form>
				</section>



				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Меню</h2>
					</header>
					<ul>
						<li><a href="index.html">Пациенты</a></li>
						<li><a href="tests.html">Тесты</a></li>
						<li><a href="settings.html">Настройки</a></li>
						<li><a href="link.html">Связь</a></li>

						<li>
							<span class="opener">Dev</span>
							<ul>
								<li><a href="login.html">Login</a></li>
								<li><a href="editorial/index.html">Editorial</a></li>
								<li><a href="tests_viewer.html">Test viewer</a></li>
								<li><a href="test_national_early_warning_score.html">Test NEWS</a></li>
								<li><a href="test_geneva_risk_score_for_vte.html">Test VTE</a></li>

							</ul>
						</li>
					</ul>
				</nav>

				<!-- Section -->
				<!--
				<section>
					<header class="major">
						<h2>Связь</h2>
					</header>
					<ul class="contact">
						<li class="fa-envelope-o"><a href="#">mail@ya.ru</a></li>
						<li style="padding-left: 0em;" class="gtr-uniform">
							<div class="row gtr-uniform">
								<div class="col-12">
									<textarea name="link-message" id="link-message" placeholder="Или напишете сообщение сюда" rows="6"></textarea>
								</div>
								<div class="col-12">
									<input type="submit" value="Отправить сообщение" class="primary" />
								</div>
							</div>
						</li>
					</ul>


				</section>-->
				<!-- Footer -->
				<!--<footer id="footer">
					<p class="copyright">&copy; 2019. regrr.ru. Все права защищены.<br> Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
				</footer>-->

			</div>
		</div>

	</div>

	<script>

		var data = {
			username: 'ivanov',
			lastname: 'Иванов',
			firstname: 'Иван',
			middlename: 'Иванович',
			date_of_birth: '01.01.1980',
			email: 'ivanov@yan.ru',
			editing: false,
			saving: false,
			department: '9. Отделение анестезиологии-реанимации',
			diagnosis: 'Переведен на амбулаторное лечение'
		};

		try {
			data = (( data | safe ));
		}
		catch (e) {
			console.log('Серверные данные не были проинициализированы');
		}

		var app = new Vue({
			el: '#wrapper',
			data: data/*,
			mounted: function () {
				$('<script src="//static//_design//assets//js//main.js"><//script>')
					.appendTo('body');
			}*/,
			computed: {
				inputing: function () {
					var v = this.editing && !this.saving;
					return v;
				}
			},
			methods: {
				save: function () {
					this.saving = true;

					setTimeout(function () {
						this.saving = false;
						this.editing = false;
					}.bind(this), 600);
				}
			}
		});
	</script>

	<!-- Scripts -->
	<script src="/static/_design/assets/js/jquery.min.js"></script>
	<script src="/static/_design/assets/js/browser.min.js"></script>
	<script src="/static/_design/assets/js/breakpoints.min.js"></script>
	<script src="/static/_design/assets/js/util.js"></script>
	<script src="/static/_design/assets/js/main.js"></script>

</body>
</html>