<!DOCTYPE HTML>

<html>
<head>
	<title>(( server.title )) - Реестр результатов анализов и тестирования</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

	<link rel="shortcut icon" type="image/png" href="/favicon.png">
	<link rel="stylesheet" href="/static/_design/assets/css/main.css" />

	<style>
		.f_left {
			float: left;
		}

		.f_right {
			float: right;
		}

		.breadcrumbs {
			font-size: 1.75em;
			color: #3d4449;
			font-family: "Roboto Slab", serif;
			font-weight: 700;
			line-height: 1.5;
			margin: 0 0 1em 0;
		}

		.form-profile {
			max-width: 600px;
		}

		input[type="text"].input-static,
		input[type="password"].input-static,
		input[type="email"].input-static,
		input[type="tel"].input-static,
		input[type="search"].input-static,
		input[type="url"].input-static {
			border: solid 1px transparent;
		}


		input[type="text"].input-static-bold,
		input[type="password"].input-static-bold,
		input[type="email"].input-static-bold,
		input[type="tel"].input-static-bold,
		input[type="search"].input-static-bold,
		input[type="url"].input-static-bold {
			font-weight: 700;
		}


		.row > .col-0 {
			display: none !important;
		}

		@media screen and (max-width: 1680px) {
			.row > .col-0-xlarge {
				display: none !important;
			}

			.row > .col-1-xlarge,
			.row > .col-2-xlarge,
			.row > .col-3-xlarge,
			.row > .col-4-xlarge,
			.row > .col-5-xlarge,
			.row > .col-6-xlarge,
			.row > .col-7-xlarge,
			.row > .col-8-xlarge,
			.row > .col-9-xlarge,
			.row > .col-10-xlarge,
			.row > .col-11-xlarge,
			.row > .col-12-xlarge {
				display: inline !important;
			}
		}

		@media screen and (max-width: 1280px) {
			.row > .col-0-large {
				display: none !important;
			}

			.row > .col-1-large,
			.row > .col-2-large,
			.row > .col-3-large,
			.row > .col-4-large,
			.row > .col-5-large,
			.row > .col-6-large,
			.row > .col-7-large,
			.row > .col-8-large,
			.row > .col-9-large,
			.row > .col-10-large,
			.row > .col-11-large,
			.row > .col-12-large {
				display: inline !important;
			}
		}

		@media screen and (max-width: 980px) {
			.row > .col-0-medium {
				display: none !important;
			}

			.row > .col-1-medium,
			.row > .col-2-medium,
			.row > .col-3-medium,
			.row > .col-4-medium,
			.row > .col-5-medium,
			.row > .col-6-medium,
			.row > .col-7-medium,
			.row > .col-8-medium,
			.row > .col-9-medium,
			.row > .col-10-medium,
			.row > .col-11-medium,
			.row > .col-12-medium {
				display: inline !important;
			}
		}

		@media screen and (max-width: 736px) {
			.row > .col-0-small {
				display: none !important;
			}

			.row > .col-1-small,
			.row > .col-2-small,
			.row > .col-3-small,
			.row > .col-4-small,
			.row > .col-5-small,
			.row > .col-6-small,
			.row > .col-7-small,
			.row > .col-8-small,
			.row > .col-9-small,
			.row > .col-10-small,
			.row > .col-11-small,
			.row > .col-12-small {
				display: inline !important;
			}
		}

		@media screen and (max-width: 480px) {
			.row > .col-0-xsmall {
				display: none !important;
			}

			.row > .col-1-xsmall,
			.row > .col-2-xsmall,
			.row > .col-3-xsmall,
			.row > .col-4-xsmall,
			.row > .col-5-xsmall,
			.row > .col-6-xsmall,
			.row > .col-7-xsmall,
			.row > .col-8-xsmall,
			.row > .col-9-xsmall,
			.row > .col-10-xsmall,
			.row > .col-11-xsmall,
			.row > .col-12-xsmall {
				display: inline !important;
			}
		}

		.va-m {
			vertical-align: middle;
		}

		.row.gtr-uniform > * {
			padding-top: 1.0em;
		}

		.clr-red {
			color: red;
		}
		.clr-green {
			color: green;
		}
		.clr-blue {
			color: blue;
		}

		.icon-va-center {
			display: inline-flex;
			align-items: center;
			height: 100%;
		}

	</style>

	<script src="/static/_design/extern/vue.js-v2.5.22/vue.js"></script>
	<script src="/static/_design/extern/es6-promise.js-v4.2.6/es6-promise.auto.js"></script>
	<script src="/static/_design/extern/axios.js-v0.18.0/axios.js"></script>
	<script src="/static/_design/extern/lodash.js-v4.17.11/lodash.js"></script>

</head>
<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="/" class="logo"><h2>Реестр результатов анализов и&nbsp;тестирования</h2></a>
				</header>

				<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header class="major1">
							<h2>(( server.title ))</h2>
							<!--Breadcrumbs-->
							
							<!--
							<div class="breadcrumbs"><a href="#">Пациенты</a> &nbsp;&nbsp;/&nbsp;&nbsp;  <a href="#">Иванов</a> &nbsp;&nbsp;/&nbsp;&nbsp; <a href=".">Анализ</a></div>
							-->

						</header>

						<br>

						<form method="post" action="/user_add" class="form-profile">
							<div class="row gtr-uniform">

								<!-- label + input - username -->
								<div class="col-4 col-10-xsmall">
									<input class="input-static input-static-bold" type="text" value="Логин" disabled />
								</div>
								<div class="col-0 col-2-xsmall align-right">
									<div v-if="username_icon" class="icon-va-center">
										<i :class="[username_icon]"></i>
									</div>
								</div>

								<div class="col-7 col-12-xsmall">
									<input type="text" name="username" id="username"
										v-model="username"
										placeholder="Логин"
										required />
								</div>
								<div class="col-1 col-0-xsmall">
									<div v-if="username_icon" class="icon-va-center">
										<i :class="[username_icon]"></i>
									</div>
								</div>


								<!-- label + input - lastname -->
								<div class="col-4 col-10-xsmall">
									<input class="input-static input-static-bold" type="text" value="Фамилия" disabled />
								</div>

								<div class="col-0 col-2-xsmall align-right">
									<div v-if="lastname_icon" class="icon-va-center">
										<i :class="[lastname_icon]"></i>
									</div>
								</div>

								<div class="col-7 col-12-xsmall">
									<input type="text" name="lastname" id="lastname"
										v-model="lastname"
										placeholder="Фамилия"
										required />
								</div>
								<div class="col-1 col-0-xsmall">
									<div v-if="lastname_icon" class="icon-va-center">
										<i :class="[lastname_icon]"></i>
									</div>
								</div>

								<!-- label + input - firstname -->
								<div class="col-4 col-10-xsmall">
									<input class="input-static input-static-bold" type="text" value="Имя" disabled />
								</div>

								<div class="col-0 col-2-xsmall align-right">
									<div v-if="firstname_icon" class="icon-va-center">
										<i :class="[firstname_icon]"></i>
									</div>
								</div>

								<div class="col-7 col-12-xsmall">
									<input type="text" name="firstname" id="firstname"
										v-model="firstname"
										placeholder="Имя"
										required />
								</div>
								<div class="col-1 col-0-xsmall">
									<div v-if="firstname_icon" class="icon-va-center">
										<i :class="[firstname_icon]"></i>
									</div>
								</div>

								<!-- label + input - middlename -->
								<div class="col-4 col-10-xsmall">
									<input class="input-static input-static-bold" type="text" value="Отчество" disabled />
								</div>

								<div class="col-0 col-2-xsmall align-right">
									<div v-if="middlename_icon" class="icon-va-center">
										<i :class="[middlename_icon]"></i>
									</div>
								</div>

								<div class="col-7 col-12-xsmall">
									<input type="text" name="middlename" id="middlename"
										v-model="middlename"
										placeholder="Отчество"
										required />
								</div>
								<div class="col-1 col-0-xsmall">
									<div v-if="middlename_icon" class="icon-va-center">
										<i :class="[middlename_icon]"></i>
									</div>
								</div>


								<!-- label + input -->
								<div class="col-4 col-10-xsmall">
									<input class="input-static input-static-bold" type="text" value="Должность" disabled />
								</div>

								<div class="col-0 col-2-xsmall align-right">
									<div v-if="position_icon" class="icon-va-center">
										<i :class="[position_icon]"></i>
									</div>
								</div>

								<div class="col-7 col-12-xsmall">
									<input type="text" name="position" id="position"
										v-model="position"
										placeholder="Должность"
										required />
								</div>
								<div class="col-1 col-0-xsmall">
									<div v-if="position_icon" class="icon-va-center">
										<i :class="[position_icon]"></i>
									</div>
								</div>


								<!-- label + input -->
								<div class="col-4 col-10-xsmall">
									<input class="input-static input-static-bold" type="text" value="Почта" disabled />
								</div>

								<div class="col-0 col-2-xsmall align-right">
									<div v-if="email_icon" class="icon-va-center">
										<i :class="[email_icon]"></i>
									</div>
								</div>

								<div class="col-7 col-12-xsmall">
									<input type="email" name="email" id="email"
										v-model="email"
										placeholder="Почта"
										required />
								</div>
								<div class="col-1 col-0-xsmall">
									<div v-if="email_icon" class="icon-va-center">
										<i :class="[email_icon]"></i>
									</div>
								</div>


								<!-- submit -->
								<div class="col-12">
									<ul class="actions">
										<li>
											<input 
												type="submit"
												value="Добавить"
												class="primary"
												:disabled="!isEnableAdd"
												/>
										</li>
									</ul>
								</div>
							</div>
						</form>


					</div>
				</section>

			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">

				<!-- Search -->
				<section id="search" class="alt">
					<form method="post" action="/#" style="margin-bottom: 1.2em;">
						<a class="button fit1 primary" href="/logout" title="Выйти" style="padding: 0 1.2em;">
							<i class="fa fa-sign-out fa-flip-horizontal fa-2x" style="vertical-align: middle;"></i>
						</a>

						<b class="f_right" style="font-size: 1.4em; vertical-align: baseline;">
							<a href="/profile" title="Профиль" v-html="username">
								username
							</a>
						</b>
					</form>

					<form id="search_form" method="post" action="#">
						<input type="text" name="query" id="query" placeholder="Поиск" />
					</form>
				</section>



				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Меню</h2>
					</header>
					<ul>
						(% for menu in server.menus %)
						(% if not menu.submenus %)
						<li><a href="(( menu.href ))">(( menu.text ))</a></li>
						(% else %)
						<li>
							<span class="opener">(( menu.text ))</span>
							<ul>
								(% for submenu in menu.submenus %)
								<li><a href="(( submenu.href ))">(( submenu.text ))</a></li>
								(% endfor %)
							</ul>
						</li>
						(% endif %)
						(% endfor %)
					</ul>
				</nav>

				<!-- Section -->
				<!--
				<section>
					<header class="major">
						<h2>Связь</h2>
					</header>
					<ul class="contact">
						<li class="fa-envelope-o"><a href="#">mail@ya.ru</a></li>
						<li style="padding-left: 0em;" class="gtr-uniform">
							<div class="row gtr-uniform">
								<div class="col-12">
									<textarea name="link-message" id="link-message" placeholder="Или напишете сообщение сюда" rows="6"></textarea>
								</div>
								<div class="col-12">
									<input type="submit" value="Отправить сообщение" class="primary" />
								</div>
							</div>
						</li>
					</ul>


				</section>-->
				<!-- Footer -->
				<!--<footer id="footer">
					<p class="copyright">&copy; 2019. regrr.ru. Все права защищены.<br> Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
				</footer>-->

			</div>
		</div>

	</div>

	<script>
		var rx_email = /^(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9]))\.){3}(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])$/gm;
		var data = {};
		/*
			username: 'ivanov',
			lastname: 'Иванов',
			firstname: 'Иван',
			middlename: 'Иванович',
			position: '01.01.1980',
			email: 'ivanov@yan.ru',
			editing: false,
			saving: false,
		};
		*/
		try {
			((data | safe));
		}
		catch (e) {
			console.log('Серверные данные не были проинициализированы');
		}

		var icon_ok = 'fa fa-2x fa-check clr-green';
		var icon_fail = 'fa fa-2x fa-exclamation-triangle clr-red';
		var icon_wait = 'fa fa-2x fa-refresh fa-spin clr-blue';


		data.username = data.username || '';
		data.username_icon = null;
		data.lastname = data.lastname || '';
		data.lastname_icon = null;
		data.firstname = data.firstname || '';
		data.firstname_icon = null;
		data.middlename = data.middlename || '';
		data.middlename_icon = null;
		data.position = data.position || '';
		data.position_icon = null;
		data.email = data.email || '';
		data.email_icon = null;

		data.editing = data.editing || true;
		data.saving = data.saving || false;

		var app = new Vue({
			el: '#wrapper',
			data: data,

			created: function () {
				this.debouncedTestUsername = _.debounce(this.testUsername, 500)
			},

			computed: {
				inputing: function () {
					var v = this.editing && !this.saving;
					return v;
				},
				isEnableAdd: function () {
					if (
						this.username_icon == icon_ok
						&& this.lastname_icon == icon_ok
						&& this.firstname_icon == icon_ok
						&& this.middlename_icon == icon_ok
						&& this.position_icon == icon_ok
						&& this.email_icon == icon_ok
						)
						return true;

					return false;
				}
			},
			watch: {
				username: function (val, valOld) {
					this.username_icon = icon_wait;
					this.debouncedTestUsername();
				},
				lastname: function (val, valOld) {
					this.lastname_icon = val != '' ?  icon_ok : icon_fail;
				},
				firstname: function (val, valOld) {
					this.firstname_icon = val != '' ? icon_ok : icon_fail;
				},
				middlename: function (val, valOld) {
					this.middlename_icon = val != '' ? icon_ok : icon_fail;
				},
				position: function (val, valOld) {
					this.position_icon = val != '' ? icon_ok : icon_fail;
				},
				email: function (val, valOld) {
					// var isOk = rx_email.test(val);
					var isOk = val.search(rx_email) != -1;
					this.email_icon = isOk ? icon_ok : icon_fail;
				},
			},
			methods: {
				testUsername: function () {
					if (this.username == '') {
						this.username_icon = icon_fail;
						return;
					}

					this.username_icon = icon_wait;

					var vm = this;
					axios.post('/api/v1.0/test_username', {
							username: this.username
						})
						.then(function (response) {
							console.log(response.data.result);
							vm.username_icon = response.data.result ? icon_ok : icon_fail;
						})
						.catch(function (error) {
							vm.username_icon = icon_fail;
							console.log('Error!');
						})
				},
				add: function () {
					this.saving = true;

					setTimeout(function () {
						this.saving = false;
						this.editing = false;
					}.bind(this), 1000);
				}
			}
		});

	</script>

	<!-- Scripts -->
	<script src="/static/_design/assets/js/jquery.min.js"></script>
	<script src="/static/_design/assets/js/browser.min.js"></script>
	<script src="/static/_design/assets/js/breakpoints.min.js"></script>
	<script src="/static/_design/assets/js/util.js"></script>
	<script src="/static/_design/assets/js/main.js"></script>

</body>
</html>